{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "a05a05c3-df2f-4012-82a4-d1573697d4f5",
    "packageName": "com.db1group",
    "localizationInfo": {
      "defaultLanguageTag": "pt-BR",
      "additionalLanguages": [
        {
          "languageTag": "es-es",
          "file": "en-us.json"
        }
      ]
    },
    "developer": {
      "name": "Technical Committee@2020",
      "websiteUrl": "https://github.com/db1group",
      "privacyUrl": "https://github.com/db1group",
      "termsOfUseUrl": "https://github.com/db1group"
    },
    "name": {
      "short": "BoTeCoTest",
      "full": "BOt from TEchnical COmmittee"
    },
    "description": {
      "short": "It's good",
      "full": "It's really good"
    },
    "icons": {
      "outline": "icon.png",
      "color": "large_icon.png"
    },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "a05a05c3-df2f-4012-82a4-d1573697d4f5",
        "scopes": [
          "team",
          "personal",
          "groupchat"
        ],
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "supportsFiles": false
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "devicePermissions": [
      "geolocation",
      "media",
      "notifications",
      "midi",
      "openExternal"
    ],
    "showLoadingIndicator": true,
    "isFullScreen": false
  }